{
  "name": "xrm-monitor",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@bull-board/api": "^6.16.4",
    "@bull-board/express": "^6.16.4",
    "bullmq": "^5.7.10",
    "ioredis": "^5.4.1"
  }
}